<!DOCTYPE html>
<html>
<head>
<title>Park Shark</title>
</head>

<style>
    .buttons {background-color: dodgerblue;
        border: none;
        color: white;
        text-align: center;
        width: 49%;
        margin: 0;
        padding: 40px;
        font-size: 40px
        
    }    

    .ban {background-color: darkgray;
        border: none;
        color: white;
        text-align: center;
        width: 49%;
        margin: 0;
        padding: 40px;
        font-size: 40px

</style>       
    
<body>
<h1>Park Shark</h1>
<button onclick class="buttons">Colonial</button>
<button onclick class="ban">Dutch</button>
<button onclick class="ban">Indian</button>
<button onclick class="buttons">State</button>

<br>
<br>
    
<h2>Make a report here!</h2>
<p>Parking Lot?</p>
<input type="text">


</body>
</html>