<!DOCTYPE html>
<html lang="en">
<head>
<title>Park Shark</title>

    <meta charset="utf-8">
    <meta name="description" content="This is a webpage about blah.">
    <meta http-equiv="X-UA compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
	<link rel="stylesheet" href = "style.css">

</head>
    
<body>
   <div id="write">
        <p>The serial number is: </p>
    </div>
    <script>
    function show() {
        document.getElementById("write").innerHTML = fname;
    }
    </script>
</body>
</html>
